click==7.1.2
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
nltk==3.6.2
numpy==1.19.4
pandas==1.0.0
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
scikit-learn==0.24.2
scipy==1.5.0
sklearn==0.0
threadpoolctl==2.1.0
tqdm==4.60.0
Werkzeug==1.0.1